## Database Properties
spring.datasource.url = postgres://ignxeefnlfrdsk:4c2c8c11d3a7f37f552e9888a9aa23ede00ab7c1903e8d86e9bde34cde6e611f@ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/d6j08r5rqi505d
spring.datasource.username = ignxeefnlfrdsk
spring.datasource.password = 4c2c8c11d3a7f37f552e9888a9aa23ede00ab7c1903e8d86e9bde34cde6e611f


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/api/v1
server.port=8080
